# remote-helper

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/twobeone/remotehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.css  viewer.html
app/src/main/java/daum/android/map/openapi/search/: Item.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/net/twobeone/remotehelper/: App.java  Constants.java  MainActivity.java  MainApp.java  RtcActivity.java  SignUpActivity.java
app/src/main/java/net/twobeone/remotehelper/adapter/: Status_Item.java  Status_Item_Adapter.java
app/src/main/java/net/twobeone/remotehelper/db/: UserDao.java
app/src/main/java/net/twobeone/remotehelper/db/model/: ChatMessage.java  User.java  UserInfo.java
app/src/main/java/net/twobeone/remotehelper/handler/: SQLiteHelper.java
app/src/main/java/net/twobeone/remotehelper/map/: NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerApplication.java  NMapViewerResourceProvider.java
app/src/main/java/net/twobeone/remotehelper/model/: ChatMessage.java  ChatUser.java
app/src/main/java/net/twobeone/remotehelper/nmap/: NMapActivityParent.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerApplication.java  NMapViewerResourceProvider.java
app/src/main/java/net/twobeone/remotehelper/receiver/: ProvidersChangedReceiver.java
app/src/main/java/net/twobeone/remotehelper/rest/: ChatAPI.java  NMap.java  NMapAPI.java  NaverMapAPI.java  NaverSearchAPI.java  ServerAPI.java
app/src/main/java/net/twobeone/remotehelper/service/: GPSInfo.java
app/src/main/java/net/twobeone/remotehelper/sqlite/: SQLiteDao.java  SQLiteHelper.java
app/src/main/java/net/twobeone/remotehelper/ui/: BaseActivity.java  BaseFragment.java  ChatActivity.java  DownloadDataFragment.java  FileBoxFragment.java  HelpActivity.java  HomeFragment.java  HomeRtcFragment.java  IntroActivity.java  MainActivity.java  MainIntroActivity.java  MainNavigationListener.java  MainPagerAdapter.java  MapActivity.java  MapActivityParent.java  MsgInfoFragment.java  POISearchDialog.java  PermissionActivity.java  SafetyZoneActivity.java  SearchAddressActivity.java  SettingsActivity.java  SplashActivity.java  Tab2Fragment.java  TroublesActivity.java  UserInfoActivity.java  UserViewActivity.java
app/src/main/java/net/twobeone/remotehelper/util/: AppUtils.java  ChatMessage.java  ChatMessageAdapter.java  DateUtils.java  FileUtils.java  GCMIntentService.java  GPSInfo.java  GcmBroadcastReceiver.java  GeoTrans.java  GeoTransPoint.java  LocationUtils.java  NMapActivityParent.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  PermissionUtils.java  ProvidersChangedReceiver.java  StringConverterFactory.java  StringUtils.java  TBOUtil.java  UserUtils.java  ViewPagerIndicator.java  WebRTCParams.java  WebRTCSocket.java
app/src/main/java/net/twobeone/remotehelper/webrtc/: PeerConnectionParameters.java  WebRTCClientWebSocket.java
app/src/main/java/net/twobeone/remotehelper/widget/: RoundImageView.java  ViewPagerIndicator.java
app/src/main/java/uk/co/senab/photoview/: IPhotoView.java  PhotoViewAttacher.java
app/src/main/res/drawable/: btn_box.xml  btn_box_n.xml  btn_call.xml  btn_call_intro.xml  btn_cancel.xml  btn_change.xml  btn_close.xml  btn_edit.xml  btn_hangup.xml  btn_insert.xml  btn_intro_call.xml  btn_intro_filebox.xml  btn_intro_help.xml  btn_intro_myinfo.xml  btn_intro_safety.xml  btn_intro_setting.xml  btn_sound.xml  btn_text.xml  btn_top_search.xml  btn_user_edit.xml  btn_user_menu.xml  btn_video.xml  button.xml  buttontxt.xml  chat_message_received.xml  chat_message_sent.xml  edit_button.xml  fire_button.xml  hospital_button.xml  main_button.xml  mart_button.xml  msg_list_item.xml  pharmacy_button.xml  photo_edit_button.xml  police_box_button.xml  police_button.xml  roundshape.xml  school_button.xml  signup_cancel_button.xml  singup_pic.xml  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_adapter.xml  activity_help.xml  activity_main.xml  activity_main_intro.xml  activity_map.xml  activity_permission.xml  activity_safety_zone.xml  activity_search_address.xml  activity_signup.xml  activity_splash.xml  activity_user_info.xml  activity_user_view.xml  callout_overlay_view.xml  chat_list_item.xml  file_list_item.xml  fragment_download_data.xml  fragment_home.xml  fragment_msginfo.xml  fragment_rtc.xml  include_list_viewpager.xml  item_message_received.xml  item_message_sent.xml  msg_name.xml  nav_header.xml  search_poi.xml  status_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_nmap.xml  menu_rtc.xml  menu_safety_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/twobeone/remotehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
