apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.twobeone.remotehelper"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "0.9.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    //    compile 'com.github.nkzawa:socket.io-client:0.4.2'
    //    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.pristine:libjingle:9406@aar'
    compile files('libs/libDaumMapAndroid.jar')
    compile files('libs/libDaumMapEngineApi.jar')
    testCompile 'junit:junit:4.12'

}
