<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nhn.android.maps.NMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fire"
                android:layout_width="@dimen/map_icon_width"
                android:layout_height="@dimen/map_icon_height"
                android:background="@drawable/fire_button"
                android:tag="소방서" />

            <ImageButton
                android:id="@+id/police"
                android:layout_width="@dimen/map_icon_width"
                android:layout_height="@dimen/map_icon_height"
                android:background="@drawable/police_button"
                android:tag="경찰서" />

            <ImageButton
                android:id="@+id/police_box"
                android:layout_width="@dimen/map_icon_width"
                android:layout_height="@dimen/map_icon_height"
                android:background="@drawable/police_box_button"
                android:tag="지구대" />

            <ImageButton
                android:id="@+id/hospital"
                android:layout_width="@dimen/map_icon_width"
                android:layout_height="@dimen/map_icon_height"
                android:background="@drawable/hospital_button"
                android:tag="병원" />

            <ImageButton
                android:id="@+id/pharmacy"
                android:layout_width="@dimen/map_icon_width"
                android:layout_height="@dimen/map_icon_height"
                android:background="@drawable/pharmacy_button"
                android:tag="약국" />

            <ImageButton
                android:id="@+id/mart"
                android:layout_width="@dimen/map_icon_width"
                android:layout_height="@dimen/map_icon_height"
                android:background="@drawable/mart_button"
                android:tag="편의점" />

            <ImageButton
                android:id="@+id/subway"
                android:layout_width="@dimen/map_icon_width"
                android:layout_height="@dimen/map_icon_height"
                android:background="@drawable/subway_button"
                android:tag="지하철" />

            <ImageButton
                android:id="@+id/school"
                android:layout_width="@dimen/map_icon_width"
                android:layout_height="@dimen/map_icon_height"
                android:background="@drawable/school_button"
                android:tag="학교" />
        </LinearLayout>
    </RelativeLayout>
</layout>
